{
  "name": "ewd-vista",
  "version": "1.0.14",
  "description": "EWD VistA: application core",
  "main": "index.js",
  "author": "Alexis Carlson & Sam Habiel",
  "license": "Apache-2.0",
  "dependencies": {
    "ewd-session": "",
    "ncp": "~2"
  },
  "devDependencies": {
    "babelify": "",
    "bootstrap": "^3.3.7",
    "browserify": "",
    "deamdify": "^0.3.0",
    "eslint": "",
    "eslint-plugin-json": "",
    "ewd-client": "~1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "mocha": "",
    "socket.io-client": "~1",
    "toastr": "^2.1.2",
    "uglify-es": "^3.1.3",
    "zombie": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shabiel/ewd-vista.git"
  },
  "scripts": {
    "build:browserify": "browserify -t babelify -t deamdify ./client/app.js | ./node_modules/uglify-es/bin/uglifyjs > ./www/assets/javascripts/bundle.js",
    "build": "npm run build:browserify"
  },
  "ewdVista": {
    "service": true,
    "name": "VistA"
  }
}
